<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="92be8141-c405-37db-b205-49f4388c7ac3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest/gtest.vcxproj"/>
		<BuildDependency Project="samples/sample_tables.vcxproj"/>
		<BuildDependency Project="test/test_tables.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="09767968-01d7-3f4c-98e6-901a8f26df4b"/>
	<Project Path="gtest/gtest.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="46d97679-7757-3911-a52b-97666d072cb8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="samples/sample_tables.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ddcc1a2f-5f55-3f17-86bc-f52861566ae3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test/test_tables.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="727184a2-b8be-3b64-ac87-ee18d53a0d47">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest/gtest.vcxproj"/>
	</Project>
</Solution>
